AZURE_OPENAI_ENDPOINT=endpoint
AZURE_OPENAI_API_KEY=key
OPENAI_DEPLOYMENT_ID=gpt35
OPENAI_EMBEDDINGS_DEPLOYMENT_ID=ada
MAX_HISTORY_TOKENS=500
COMPLETION_MAX_TOKENS=150
ADDED_CONTEXT_MAX_TOKENS=300
DB_NAME=chat-db
MONGO_DB_CONNECTION_STRING=connection_string
ADMIN_PASSWORD=xxx
ADMIN_USERNAME=admin

#local mongo image
#MONGO_DB_CONNECTION_STRING=mongodb://root:example@mongo:27017?authSource=admin
